{
    "cs50": {
        "simple": {
            "settings": {
                "@revision": 3
            }
        }
    },
    "general": {
        "@stripws": true
    },
    "language": {
        "@undeclaredVars": true,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    }
}